spring.application.name=Inventory Management System


 #properties for connecting to mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=123456
#logging.level.root=WARN


server.port=8085
server.servlet.context-path=/ims
